<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css"
    <link rel="stylesheet" href="style2.css"
  </head>

  <body>
    <div>
      <nav>
        <div>
          <h1 class="name">Junior Pizzati</h1>
       </div>
        <div class="links">
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
          <a href="active">Portfolio</a>
      </div>
    </div>




    <main>
      <div>
        <header>Achievements, Accomplishments and Projects</header>
      </div>
      <div>
        <p>
          As a software developer one of my projects for the end of the year is to create my cat his own "Twitter" using HTML, CSS and every coding language I've learned so far. 
        </p>
      </div>
     
      <div>
        <p>
          I'm a bigger dreamer and I believe everything is possible if the work is put in. <strong><em> "Repetition is the father of learning".</em></strong> A person who is true to himself is stroner than a person who doesn't know themselves. I will be a world champion one day.
        </p>
      </div>

      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
          non, aliquam numquam quibusdam, eum porro dicta soluta ut quam
          suscipit tenetur dolore! Reiciendis quam doloremque alias perferendis
          quos, et porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quasi repudiandae assumenda molestias.
        </p>
      </div>
      
      <div class="container">
        <div class="images">
        <img src="images/wbc-belt.jpeg" href="Milo's Twitter" width="250" height="270"/> <br>
      <p>WBC Belt</p>
        </div>
<div class="images">
        <img src="images/cat-twitter.jpeg" href="Picture of the WBC belt." width="350 height=350"<br>
        <p>Milso's Twitter</p>
        </div>


      
      
      </div>
    </main>

    <footer></footer>
  </body>
</html>
